# zk-angular-demo

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/demo/basic/: BasicViewModel.java  ValidationViewModel.java
src/main/java/demo/chat/: ChatRoomViewModel.java  Message.java
src/main/java/demo/getting_started/mvvm/: SearchViewModel.java
src/main/java/demo/getting_started/tutorial/: Car.java  CarService.java  CarServiceImpl.java
src/main/java/org/zkoss/angular/demo/: DemoEntryServiceFilter.java
src/main/webapp/: index.xhtml  sidebar.html  sorry4ie.html
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/css/: bs-doc.css
src/main/webapp/docs/: chat.md  commands.md  getting_started.md  introduction.md  master_detail.md  one_way.md  server_validation.md  two_way.md
src/main/webapp/docs/source/: chat-java.md  chat-js.md  chat-xhtml.md  intro-java.md  intro-js.md  intro-xhtml.md  master-edit-html.md  master-java.md  master-js.md  master-list-html.md  master-xhtml.md  validation-java.md  validation-js.md  validation-xhtml.md
src/main/webapp/include/basic/: basic.xhtml  validation.xhtml
src/main/webapp/include/chat/: demo.xhtml
src/main/webapp/include/master_detail/: demo.xhtml  edit.html  list.html
src/main/webapp/include/zk/: list.xhtml
src/main/webapp/js/: app.js  demo.js  js.dsp
src/main/webapp/less/: index.css  index.less
src/main/webapp/less/import/angular/: docs.less
src/main/webapp/standalong/: basic.xhtml
src/main/webapp/standalong/chat/: demo.xhtml
src/main/webapp/standalong/master_detail/: demo.xhtml
